<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
</head>

<body>
  <div class="container">
    <h1>10 Facts About Me</h1>
    
    <div class="container">
       <ul class="facts">
      <li>I love dogs.</li> 
         <li>I like to eat pizza.</li> 
         <li>I like to run. </li>
         <li>I like to bike.</li> 
         <li>I like to watch youtube.</li> 
         <li>I am 15 years old.</li> 
         <li>I live in Siem Reap.</li>
         <li>I enjoy watching movies.</li> 
         <li>I like to watch tiktok.</li> 
         <li>I like my friends.</li>
        
    </ul>
      <img src="https://i.guim.co.uk/img/media/fe1e34da640c5c56ed16f76ce6f994fa9343d09d/0_174_3408_2046/master/3408.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=67773a9d419786091c958b2ad08eae5e">
        
    </div>
    
</body>

</html>